{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs48\lang9 CRICKET \par

\pard\sa200\sl276\slmult1\b0 batting equipment:\par
\cf1\fs36 1) CA Batting Abdominal Guard\par
\cf0      Brand: CA\par
     Product Code: CTAGCA01\par
     Rs. 400\par
\cf1 Description:\cf0\par
Made of special Alkathene for ultimate protection. Designed for ultimate protection and comfort for most vulnerable areas during the game of cricket.\par
\par
\cf1\par
Returns:\par
\cf0 Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.wilsonsportinggoods.pk.\par
\par
\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www.wilsonsportinggoods.pk for more details.\par
\par
2): \cf1 CA Gold Cricket Helmet\cf0\par
Brand: CA\par
Product Code: CTHTCA02\par
Rs. 1,250\par
\cf1\par
Description:\par
\cf0 Improved full head cushioning of durable rubber and EVA compound. Power coated grid. For Junior and club cricket. Colour Maroon and Navy can be made to order.\par
\par
\cf1 Size Guide:\cf0\par
When measuring the right size for your helmet, you will need to measure around your head from just above your eyebrows.\par
Helmet Size\tab Measurement\par
Boy\rquote s\tab 51 - 52 cm\par
Youth\tab 54 - 56 cm\par
Men\rquote s\tab 58 - 60 cm\par
Men\rquote s Large\tab 60 - 62 cm\par
\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www.wilsonsportinggoods.pk for more details.\par
\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.wilsonsportinggoods.pk.\par
\par
3) \cf1 CA Gold Thigh Pad\cf0\par
Brand: CA\par
Product Code: CTTPCA03\par
Rs. 750\par
\cf1 Description:\cf0\par
Designed and crafted for professional players. Offers reliable full upper leg protection. Unique molded \cf1 bubble thigh pad. EVA with elastic Velcro strapping.\par
Size Guide:\par
\cf0 When measuring the right size for your thigh pad, you will need to measure from just about your knee cap to just below the hip.\par
Thigh Pad Size\tab / Measurement\par
Boy\rquote s\tab 26 cm\par
Youth\tab 26 - 29 cm\par
Men\rquote s\tab 32 - 35 cm\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www.wilsonsportinggoods.pk for more details.\par
\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.wilsonsportinggoods.pk.\par
4) \cf1 CA Plus 12000 Batting Gloves\cf0\par
Brand: CA\par
Product Code: CTGLCA05\par
Rs. 2,950\par
\cf1 Description:\cf0\par
Made of original Pittards leather, especially designed for international players. Enhanced finger chamber system for protection and comfort.\par
Available for RH & LH batsmen. Available in size men's, men's large.\par
Size Guide:\par
When measuring the right size for your batting gloves, measure from the bottom of your palm to the tip of the middle finger.\par
Batting Gloves Size\tab Measurement\par
Boy\rquote s\tab 15.5 - 16.5 cm\par
Youth\tab 16.5 - 17.5 cm\par
Men\rquote s\tab 17.5 - 18.5 cm\par
Men\rquote s Large\tab 18.5 - 19.5 cm\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www.wilsonsportinggoods.pk for more details.\par
\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.wilsonsportinggoods.pk.\par
\par
5) \cf1 CA Plus 12000 Batting Pads\cf0\par
Brand: CA\par
Product Code: CTBPCA05\par
Rs. 4,100\par
\cf1 Description:\cf0\par
Modern day style. Super light high density molded foam construction. Excellent protection and comfort. Used by professional and international players. Ambidextrous (for use of both LH and RH batsman)\par
Size Guide:\par
When measuring the right size for your batting pads, measure from the top of your instep (just above where the laces are) to the middle of your knee.\par
Batting Pads Size\tab Measurement\par
Boys\tab 36 - 40 cm\par
Youth\tab 40.5 - 45 cm\par
Men\rquote s\tab 45.5 - 50 cm\par
Men\rquote s Large\tab 50.5 - 55 cm\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www.wilsonsportinggoods.pk for more details.\par
\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.wilsonsportinggoods.pk.\par
\par
6) \cf1 CA Plus 10000 Batting Gloves\cf0\par
Brand: CA\par
Product Code: CTGLCA06\par
Rs. 3,450\par
\cf1 Description:\cf0\par
Designed for international players. Enhanced finger chamber system for protection. Available for RH & LH batsmen. Available in size men's, men's large.\par
\cf1 Size Guide:\cf0\par
When measuring the right size for your batting gloves, measure from the bottom of your palm to the tip of the middle finger.\par
Batting Gloves Size\tab Measurement\par
Boy\rquote s\tab 15.5 - 16.5 cm\par
Youth\tab 16.5 - 17.5 cm\par
Men\rquote s\tab 17.5 - 18.5 cm\par
Men\rquote s Large\tab 18.5 - 19.5 cm\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www.wilsonsportinggoods.pk for more details.\par
\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.wilsonsportinggoods.pk.\par
7)\cf1  CA Power Batting Gloves\cf0\par
Brand: CA\par
Product Code: CTGLCA10\par
Rs. 1,450\par
\cf1 Description:\cf0\par
Gloves made of PU upper. Leather and cotton palm. Designed for beginners and junior cricketers. Foam layer protection for safety and comfort. Available sizes men's, youth and boys.\par
\cf1 Size Guide:\cf0\par
When measuring the right size for your batting gloves, measure from the bottom of your palm to the tip of the middle finger.\par
Batting Gloves Size\tab Measurement\par
Boy\rquote s\tab 15.5 - 16.5 cm\par
Youth\tab 16.5 - 17.5 cm\par
Men\rquote s\tab 17.5 - 18.5 cm\par
Men\rquote s Large\tab 18.5 - 19.5 cm\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www.wilsonsportinggoods.pk for more details.\par
\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.wilsonsportinggoods.pk.\par
\par
8) \cf1 Nam Pro 111 Helmet-Green\cf0\par
Brand: NAM\par
Product Code: 40025-Green\par
Rs. 3,990\par
\cf1 KEY FEATURES:\cf0\par
Enhances level of protection and comfort\par
Internal size adjustment\par
Classic vent system\par
Adjustable grill\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www.wilsonsportinggoods.pk for more details.\par
\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.wilsonsportinggoods.pk.\par
\par
9) \cf1 Nam Pro 333 Thigh Guard Duo\cf0\par
Brand: NAM\par
Product Code: 40011-Red\par
Rs. 2,990\par
\cf1 KEY FEATURES:\cf0\par
Integrated design allows natural movement and mobility\par
Dual protection and comfort\par
Premium outer material ensures durability\par
Wide elasticated straps ensure secure fit to the body\par
Absorbent towel backing.\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows:\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www.wilsonsportinggoods.pk for more details.\par
\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.wilsonsportinggoods.pk.\par
\par
10) \cf1 CA Plus 10000 Batting Pads\cf0\par
Brand: CA\par
Product Code: CTBPCA06\par
Rs. 4,000\par
\cf1 Description:\cf0\par
Molded pads, super light weight. Made of EVA Foam, especially crafted for international players. Ambidextrous (for use of both LH and RH batsman).\par
\cf1 Size Guide:\cf0\par
When measuring the right size for your batting pads, measure from the top of your instep (just above where the laces are) to the middle of your knee.\par
Batting Pads Size\tab Measurement\par
Boys\tab 36 - 40 cm\par
Youth\tab 40.5 - 45 cm\par
Men\rquote s\tab 45.5 - 50 cm\par
Men\rquote s Large\tab 50.5 - 55 cm\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows:\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www.wilsonsportinggoods.pk for more details.\par
\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.wilsonsportinggoods.pk.\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\b\par

\pard\sa200\sl276\slmult1\qc\fs48\par
\par
\b0\fs22\par
}
 