{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs40\lang9 CRICKET ACCESSORIES\par

\pard\sa200\sl276\slmult1\b0\fs28\par
\cf1\fs32 1) Key Sun Zinke SunBlock Stick 5g- White\cf0\par
Brand: Key Sun\par
Product Code: CTSNKY01\par
Rs. 1,800\par
\cf1 Description:\cf0\par
White colored zinc cream in a handy stick.\par
With its broad spectrum SPF 50+ base, it provides very high protection against UVA and UVB rays and is 4 hours water resistant.\par
Quantity: 5g\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.thesportstore.pk.\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www,wilsonsportsgoods.pkfor more details.\par
\par
2) \cf1 Leverage RoboArmArm Cricket Ball Thrower\cf0\par
Brand: Leverage\par
Product Code: RoboArm\par
\cf1 Description:\cf0\par
The RoboArm is the most advanced and world's fastest ball throwing aid. Speed from 60km/h to160 km/h to suit all age groups\par
Coaches and players of Indian Cricket Team use The RoboArm for effective batting practice. It's a must have practice tool for a cricket batsman. After practicing with The RoboArm, a significant improvement has been noticed in the batting skills of a batsman.\par
Very easy to use and generate high speed deliveries with minimal effort\par
Nine throwing length options to vary the speed and throw different sizes and types of balls including Leather, Tennis, Cork, Poly and Plastic balls\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.thesportstore.pk.\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www,wilsonsportsgoods.pkfor more details.\par
\par
3) \cf1 Leverage SpeedArm Cricket Ball Thrower\cf0\par
Brand: Leverage\par
Product Code: SpeedArm\par
\cf1 Description:\cf0\par
It generates speeds upto 110kmph.\par
Ideally suitable for u 16 players.\par
The size of the SpeedArm is short ensuring a natural trajectory along with control and accuracy. The SpeedArm is a one stop batting solution at an affordable price. A shoulder friendly hand held tool for a coach, parent and cricketers of all the levels.\par
KEY FEATURES\par
The SpeedArm can be used in just 30 ft space for knocking practice. The SpeedArm can also be used in practice camp, back yard or any cricket playing surface.\par
The SpeedArm produces a realistic bowling action while throwing due to its short length\par
SpeedArm is a practice tool that can be used by both professional and junior cricketers. The SpeedArm can be used in full pitch and also half pitch. Due to its short length, the sighting of the ball will be easier even when played from shorter distance.\par
It is not compatible for tennis ball. It's designed for professional\rquote s cricket practice.\par
The SpeedArm is made up of highly durable PPE.\par
The SpeedArm is almost unbreakable.\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.thesportstore.pk.\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www,wilsonsportsgoods.pkfor more details.\par
4) \cf1 Nam Catching Bat\cf0\par
Brand: NAM\par
Product Code: 40038-Orange\par
Rs. 3,490\par
\cf1 Description:\cf0\par
KEY FEATURES\par
Used by professional coaches for field and catching practice\par
High quality foam for exceptional power\par
Lightweight\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.thesportstore.pk.\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www,wilsonsportsgoods.pkfor more details.\par
5) \cf1 Paceman Original S2 Cricket Bowling Machine\cf0\par
Brand: Paceman\par
Product Code: CTBMPM01\par
Rs. 44,000\par
\cf1 Description:\par
\cf0 The ultra great value Paceman Bowling Machine brings quality, accurate and reliable batting practice for all standards of cricketers at an affordable price. It is comfortably the most affordable bowling machine in the cricket market.\par
\par
From a cricket coaching angle this product is perfect for junior cricketers to improve their game in the comfort of their own back garden. Various coaching drills can be used on this bowling machine to improve both front and back foot techniques\par
\par
KEY FEATURES\par
Easy to assemble bowling machine, put away & store \par
Variable bowling machine speeds up to 100kph (60mph) \par
Able to produce inswing & outswing deliveries \par
Fully adjustable for full pitch & short pitch deliveries \par
Includes automatic 12 ball feeder attached to the cricket bowling machine\par
\par
IMPORTANTS NOTES\par
The bowling machine is to be used EXCLUSIVELY with Paceman Light Balls for safety & performance\par
Requires Mains Power supply\par
Color of Bowling Machines may vary\par
Adult supervision required / recommended when operating the Paceman Bowling Machine.\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.thesportstore.pk.\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www,wilsonsportsgoods.pkfor more details.\par
\par
6) \cf1 Wooden Mallet\cf0\par
Product Code: CTMLHS01\par
Rs. 500\par
\cf1 Description:\cf0\par
Wooden Mallet specially made for knocking sweet spots of cricket bats. This special tool helps to develop the sweet spot of the cricket bat. Ideal to make strokes and harden edges. Comes with a wooden handle.\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.thesportstore.pk.\par
\cf1 Deliveries:\cf0\par
Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www,wilsonsportsgoods.pkfor more details.\par
\par
\par
\par
\par
}
 