{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs36\lang9 RUNNING FOOTWEAR\par

\pard\sa200\sl276\slmult1\b0\fs32 1) \cf1 Asics EvoRide 2 Running Shoes-Black & Electric Red\cf0\par
Brand: Asics\par
Product Code: 1011B017-003\par
Rs. 28,200\par
\cf1 Description:\cf0\par
Whether its tempo runs, long runs, or racing, the EVORIDE\'99 2 shoe is built for neutral and supinated runners focused on conserving energy. Our intent with the second iteration of this series was to preserve the shoe's easy forward rolling properties while reducing the overall weight and softening the cushioning underfoot.\par
Additionally, the shoe's engineered mesh upper is designed with a multi-directional stretch mesh that adjusts better to the foot's natural shape. Following a more sustainable design approach, this shoe also uses fewer resources to color the sockliner.\par
This neutral running style is built on the METARIDE\'99 shoe philosophy, which aims to lessen the overall load via its curved sole. These elements increase running efficiency, which helps runners feel fresher for longer durations. Designed to create a comfortable ride, the shoe's midsole incorporates FLYTEFOAM\'99 technology, which gives the runner a lightweight feel and more cushioning across longer distances.\par
Lastly, the outsole also features AHARPLUS\'99 technology that's strategically positioned in higher contact areas to improve the shoe's durability.\par
\cf1 Size Chart:\par
\cf0 US    Men's\tab      US Women's\tab\par
6\tab  7.5\tab          5.5\par
6.5\tab   8\tab           6\par
7\tab  8.5\tab          6.5\par
7.5\tab   9\tab            7\par
8\tab  9.5\tab          7.5\par
\cf1 Returns:\cf0\par
Before returning an item, please read through our Return Policy on this page, to make sure your item is eligible for return.\par
For Sports Equipment, you have 7 calendar days after delivery to notify us that you want to return the product.\par
For Sports Accessories and Supplements, you have 3 calendar days after delivery to notify us that you want to return the product. \par
Your return can be initiated by calling our Customer Services at number (+92) 03-111-11-88-77 or by sending an email to info@www.thesportstore.pk.\par
\cf1 Deliveries:\par
\cf0 Estimated delivery times to various cities of Pakistan are as follows;\par
Karachi (Upto 4 working days)\par
Lahore / Rawalpindi / Islamabad (Upto 6 working days)\par
Other Cities of Pakistan (Upto 8 working days)\par
For delivery outside Pakistan please send an email to info@www,wilsonsportsgoods.pkfor more details.\par
\par
2) \cf1 Asics Gel Contend 6 Running Shoes-Grand Shark & Vibrant Yellow\cf0\par
Brand: Asics\par
Product Code: 1011A667-400\par
Rs. 10,500\par
\cf1 Size Chart:\par
\cf0 US    Men's\tab      US Women's\tab\par
6\tab  7.5\tab          5.5\par
6.5\tab   8\tab           6\par
7\tab  8.5\tab          6.5\par
7.5\tab   9\tab            7\par
8\tab  9.5\tab          7.5\par
\cf1 Description:\cf0\par
The GEL-CONTEND\'99 6 running shoe offers lasting support and excellent comfort for running, commuting or all-day casual-wear.\par
In this update, we\rquote ve made the heel collar even softer for a silky feel against the skin. Ample cushioning comes from rearfoot GEL\'99 technology, an AMPLIFOAM\'99 midsole and an ORTHOLITE\'99 sockliner.\par
Support comes from an internal heel counter and overlays that help to hold the foot in place while the rubber outsole and toe reinforcement give this shoe better durability. A breathable mesh upper promotes plenty of airflow to keep your feet comfortable and happy.\par
Stay on track to hit your training targets with the GEL-CONTEND\'99 6 shoe, while experiencing excellent comfort and improved support.\par
KEY FEATURES\par
AMPLIFOAM\'99 technology\par
GEL\'99 technology in the heel\par
Durable materials\par
\par
3) \cf1 Asics Gel Contend 7 Running Shoes-Black & Carrier Grey\cf0\par
Brand: Asics\par
Product Code: 1011B040-001\par
Rs. 17,900\par
\cf1 Description:\cf0\par
The GEL-CONTEND\'99 7 running shoe provides excellent cushioning for runners seeking a combination of durability and support.\par
Designed with an engineered mesh upper, this application stretches with the foot's natural motion and creates an excellent fit. The synthetic stitching on the overlays helps create a more supportive foothold. By following a more sustainable design approach, this shoe also uses fewer resources to color the sockliner.\par
The reliable cushioning stems from rearfoot GEL\'ae technology, a durable AMPLIFOAM\'99 midsole, and an ORTHOLITE\'99 sockliner that are each designed to improve comfort and provide excellent shock absorption.\par
Following the natural progression of the foot, GUIDANCE LINE\'99 technology helps generate a more natural and consistent stride. Additionally, the flex grooves in the outsole increase the shoe's flexibility during your step-creating a more natural feel from footstrike to toe-off.\par
KEY FEATURES\par
GEL\'ae Technology: Cushioning provides excellent shock absorption\par
Engineered mesh upper: Improves airflow.\par
Ortholite\'ae Sockliner: Moisture management (Ortholite is a registered trademark of O2 Partners LLC).\par
Flex grooves in the outsole: Strategically located grooves in the outsole improves flexibility\par
Synthetic stitching: Synthetic fiber stitching on the overlays improves support\par
AmpliFoam\'99 Midsole: Engineered to maintain durability at softer densities, providing better flexibility, comfort, and platform adaptability ideal for natural running.\par
Guidance Line\'aeMidsole Technology: Vertical flex groove decouples the tooling along the line of progression for enhanced gait efficiency.\par
Forefoot outsole wrap: Improves lateral stability\par
\par
4) \cf1 Asics Gel Contend 7 Running Shoes-White & Black\cf0\par
Brand: Asics\par
Product Code: 1011B040-002\par
Rs. 15,700\par
\cf1 Description:\cf0\par
The GEL-CONTEND\'99 6 running shoe offers lasting support and excellent comfort for running, commuting or all-day casual-wear.\par
In this update, we\rquote ve made the heel collar even softer for a silky feel against the skin. Ample cushioning comes from rearfoot GEL\'99 technology, an AMPLIFOAM\'99 midsole and an ORTHOLITE\'99 sockliner.\par
Support comes from an internal heel counter and overlays that help to hold the foot in place while the rubber outsole and toe reinforcement give this shoe better durability. A breathable mesh upper promotes plenty of airflow to keep your feet comfortable and happy.\par
Stay on track to hit your training targets with the GEL-CONTEND\'99 6 shoe, while experiencing excellent comfort and improved support.\par
KEY FEATURES\par
AMPLIFOAM\'99 technology\par
GEL\'99 technology in the heel\par
Durable materials\par
\par
5) \cf1 Asics Gel Excite 7 Running Shoes-Black & Classic Red\cf0\par
Brand: Asics\par
Product Code: 1011A657-004\par
Rs. 12,900\par
\cf1 Description:\cf0\par
The GEL-EXCITE\'99 7running shoe offers lasting support and excellent comfort for running, commuting or all-day casual-wear.\par
In this update, we\rquote ve made the heel collar even softer for a silky feel against the skin. Ample cushioning comes from rearfoot GEL\'99 technology, an AMPLIFOAM\'99 midsole and an ORTHOLITE\'99 sockliner.\par
Support comes from an internal heel counter and overlays that help to hold the foot in place while the rubber outsole and toe reinforcement give this shoe better durability. A breathable mesh upper promotes plenty of airflow to keep your feet comfortable and happy.\par
Stay on track to hit your training targets with the GEL-CONTEND\'99 6 shoe, while experiencing excellent comfort and improved support.\par
KEY FEATURES\par
AMPLIFOAM\'99 technology\par
GEL\'99 technology in the heel\par
Durable materials\par
\par
6) \cf1 Asics Gel Excite 8 Running Shoes-Black & Carrier Grey\cf0\par
Brand: Asics\par
Product Code: 1011B036-001\par
Rs. 15,500\par
\cf1 Description:\cf0\par
The GEL-EXCITE\'99 8 running shoe is designed to provide excellent comfort, whether you're running five miles or running errands around town.\par
A newly updated silhouette and engineered mesh upper gives this shoe a younger and faster look. The last is paired with a molded heel section that keeps your foot more centered on the shoe's platform\f1\emdash offering an even better fit than the previous shoe in the series. Designed to provide excellent durability, the upper is met with no-sew overlays that increase support while reducing the overall weight.\par
Following a more sustainable design approach, this shoe also uses fewer resources to color the sockliner. This style offers improved comfort, featuring rearfoot GEL\f0\'ae technology cushioning, an AMPLIFOAM\'99 midsole, and an OrthoLite\'99 sockliner to create a soft and comfortable feeling underfoot. Equipped with a GUIDANCE LINE\'99 technology, this technology helps the foot experience a more natural and consistent stride. Lastly, an injection rubber outsole adds lightness and improves durability, while the strategically placed flex grooves are more flexible when you're running or wearing casually throughout the day.\par
KEY FEATURES\par
AmpliFoam\'99 Midsole: Engineered to maintain durability at softer densities, providing better flexibility, comfort, and platform adaptability ideal for natural running.\par
GEL\'ae Technology: Cushioning provides excellent shock absorption\par
Ortholite\'ae Sockliner: Moisture management (Ortholite is a registered trademark of O2 Partners LLC).Vertical flex groove decouples the tooling along the line of progression for enhanced gait efficiency.\par
No-sew overlays improve support\par
Guidance Line\'ae Midsole Technology\par
Vertical flex groove decouples the tooling along the line of progression for enhanced gait efficiency.\par
\par
7) \cf1 Asics Gel Kayano 28 (Wide) Running Shoes-Black & White\cf0\par
Brand: Asics\par
Product Code: 1011B188.003\par
Rs. 40,700\par
\cf1 Description:\cf0\par
Asics Gel Kayano 28 running shoe is designed to provide excellent comfort, whether you're running five miles or running errands around town.\par
A newly updated silhouette and engineered mesh upper gives this shoe a younger and faster look. The last is paired with a molded heel section that keeps your foot more centered on the shoe's platform\f1\emdash offering an even better fit than the previous shoe in the series. Designed to provide excellent durability, the upper is met with no-sew overlays that increase support while reducing the overall weight.\par
Following a more sustainable design approach, this shoe also uses fewer resources to color the sockliner. This style offers improved comfort, featuring rearfoot GEL\f0\'ae technology cushioning, an AMPLIFOAM\'99 midsole, and an OrthoLite\'99 sockliner to create a soft and comfortable feeling underfoot. Equipped with a GUIDANCE LINE\'99 technology, this technology helps the foot experience a more natural and consistent stride. Lastly, an injection rubber outsole adds lightness and improves durability, while the strategically placed flex grooves are more flexible when you're running or wearing casually throughout the day.\par
KEY FEATURES\par
AmpliFoam\'99 Midsole: Engineered to maintain durability at softer densities, providing better flexibility, comfort, and platform adaptability ideal for natural running.\par
GEL\'ae Technology: Cushioning provides excellent shock absorption\par
Ortholite\'ae Sockliner: Moisture management (Ortholite is a registered trademark of O2 Partners LLC).Vertical flex groove decouples the tooling along the line of progression for enhanced gait efficiency.\par
No-sew overlays improve support\par
Guidance Line\'ae Midsole Technology\par
Vertical flex groove decouples the tooling along the line of progression for enhanced gait efficiency.\par
\par
8) \cf1 Asics Gel Pulse 12 Running Shoes-Black\cf0\par
Brand: Asics\par
Product Code: 1011A844-002\par
Rs. 15,900\par
\cf1 Description:\cf0\par
The GEL-EXCITE\'99 12 running shoe is designed to provide excellent comfort, whether you're running five miles or running errands around town.\par
A newly updated silhouette and engineered mesh upper gives this shoe a younger and faster look. The last is paired with a molded heel section that keeps your foot more centered on the shoe's platform\f1\emdash offering an even better fit than the previous shoe in the series. Designed to provide excellent durability, the upper is met with no-sew overlays that increase support while reducing the overall weight.\par
Following a more sustainable design approach, this shoe also uses fewer resources to color the sockliner. This style offers improved comfort, featuring rearfoot GEL\f0\'ae technology cushioning, an AMPLIFOAM\'99 midsole, and an OrthoLite\'99 sockliner to create a soft and comfortable feeling underfoot. Equipped with a GUIDANCE LINE\'99 technology, this technology helps the foot experience a more natural and consistent stride. Lastly, an injection rubber outsole adds lightness and improves durability, while the strategically placed flex grooves are more flexible when you're running or wearing casually throughout the day.\par
KEY FEATURES\par
AmpliFoam\'99 Midsole: Engineered to maintain durability at softer densities, providing better flexibility, comfort, and platform adaptability ideal for natural running.\par
GEL\'ae Technology: Cushioning provides excellent shock absorption\par
Ortholite\'ae Sockliner: Moisture management (Ortholite is a registered trademark of O2 Partners LLC).Vertical flex groove decouples the tooling along the line of progression for enhanced gait efficiency.\par
No-sew overlays improve support\par
Guidance Line\'ae Midsole Technology\par
Vertical flex groove decouples the tooling along the line of progression for enhanced gait efficiency.\par
\par
9) \cf1 Asics GT-2000 10 Running Shoes-Lake Drive & White\cf0\par
Brand: Asics\par
Product Code: 1011B185-401\par
Rs. 32,100\par
\cf1 Description:\cf0\par
The GT-2000\'99 10 running shoe is designed to provide excellent comfort, whether you're running five miles or running errands around town.\par
A newly updated silhouette and engineered mesh upper gives this shoe a younger and faster look. The last is paired with a molded heel section that keeps your foot more centered on the shoe's platform\f1\emdash offering an even better fit than the previous shoe in the series. Designed to provide excellent durability, the upper is met with no-sew overlays that increase support while reducing the overall weight.\par
Following a more sustainable design approach, this shoe also uses fewer resources to color the sockliner. This style offers improved comfort, featuring rearfoot GEL\f0\'ae technology cushioning, an AMPLIFOAM\'99 midsole, and an OrthoLite\'99 sockliner to create a soft and comfortable feeling underfoot. Equipped with a GUIDANCE LINE\'99 technology, this technology helps the foot experience a more natural and consistent stride. Lastly, an injection rubber outsole adds lightness and improves durability, while the strategically placed flex grooves are more flexible when you're running or wearing casually throughout the day.\par
KEY FEATURES\par
AmpliFoam\'99 Midsole: Engineered to maintain durability at softer densities, providing better flexibility, comfort, and platform adaptability ideal for natural running.\par
GEL\'ae Technology: Cushioning provides excellent shock absorption\par
Ortholite\'ae Sockliner: Moisture management (Ortholite is a registered trademark of O2 Partners LLC).Vertical flex groove decouples the tooling along the line of progression for enhanced gait efficiency.\par
No-sew overlays improve support\par
Guidance Line\'ae Midsole Technology\par
Vertical flex groove decouples the tooling along the line of progression for enhanced gait efficiency.\par
\par
10) \cf1 Asics Jolt 3 Running Shoes-French Blue & Digital Aqua\cf0\par
Brand: Asics\par
Product Code: 1011B034-400\par
Rs. 14,900\par
\cf1 Description:\cf0\par
The new JOLT\'99 3running shoe is designed to provide excellent comfort, whether you're running five miles or running errands around town.\par
A newly updated silhouette and engineered mesh upper gives this shoe a younger and faster look. The last is paired with a molded heel section that keeps your foot more centered on the shoe's platform\f1\emdash offering an even better fit than the previous shoe in the series. Designed to provide excellent durability, the upper is met with no-sew overlays that increase support while reducing the overall weight.\par
Following a more sustainable design approach, this shoe also uses fewer resources to color the sockliner. This style offers improved comfort, featuring rearfoot GEL\f0\'ae technology cushioning, an AMPLIFOAM\'99 midsole, and an OrthoLite\'99 sockliner to create a soft and comfortable feeling underfoot. Equipped with a GUIDANCE LINE\'99 technology, this technology helps the foot experience a more natural and consistent stride. Lastly, an injection rubber outsole adds lightness and improves durability, while the strategically placed flex grooves are more flexible when you're running or wearing casually throughout the day.\par
KEY FEATURES\par
AmpliFoam\'99 Midsole: Engineered to maintain durability at softer densities, providing better flexibility, comfort, and platform adaptability ideal for natural running.\par
GEL\'ae Technology: Cushioning provides excellent shock absorption\par
Ortholite\'ae Sockliner: Moisture management (Ortholite is a registered trademark of O2 Partners LLC).Vertical flex groove decouples the tooling along the line of progression for enhanced gait efficiency.\par
No-sew overlays improve support\par
Guidance Line\'ae Midsole Technology\par
Vertical flex groove decouples the tooling along the line of progression for enhanced gait efficiency.\par
\par
\cf1\par
\cf0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\fs22\par
\par
}
 